# Enables vi-mode
set -g status-keys vi
set -g mode-keys   vi

# Rebind main key: C-a
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

# Settings 
setw -g aggressive-resize off
setw -g clock-mode-style 24
set -s escape-time 500
set -g history-limit 2000
set -g status off
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g base-index 0
setw -g pane-base-index 0

# Adds aliases
set -s command-alias[6] q='killp'
set -s command-alias[7] nnn="respawn-pane -k nnn"

# Binds keys
bind y copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind v
bind v display-message -p "#{version}"
bind-key -n C-t new-window
bind f nnn
bind-key -n C-w kill-window
unbind C-j
bind-key -n C-j 'select-window -t :+'
unbind C-k
bind-key -n C-k 'select-window -t :-'
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind H
bind H split-window -b -h
unbind J
bind J split-window -v
unbind K
bind K split-window -b -v
unbind L
bind L split-window -h
unbind C-l
bind C-l clear-history
unbind q
bind q kill-session
unbind Q
bind Q detach
# Custom commands
bind e send-keys -t.- "vim" Enter
