[org/gnome/shell]
enabled-extensions=['pop-shell@system76.com', 'appindicatorsupport@rgcjonas.gmail.com']

[org/gnome/shell/extensions/pop-shell]
activate-launcher=@as []
active-hint=true
gap-inner=uint32 4
gap-outer=uint32 4
hint-color-rgba='rgba(120, 117, 122, 1)'
pop-monitor-down=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-monitor-up=@as []
pop-workspace-down=@as []
pop-workspace-up=@as []
tile-by-default=true
tile-enter=['<Super>a']
tile-orientation=@as []
tile-swap-down=@as []
tile-swap-left=@as []
tile-swap-right=@as []
tile-swap-up=@as []
toggle-floating=['<Super>s']
toggle-stacking=@as []
toggle-stacking-global=@as []
toggle-tiling=@as []
active-hint-border-radius=10
